---

- name: Fix node IP
  become: true
  ansible.builtin.blockinfile:
    path: "/etc/systemd/system/kubelet.service.d/10-kubeadm.conf"
    block: 'Environment=KUBELET_EXTRA_ARGS=--node-ip="{{ ansible_eth1.ipv4.address }}"'
  notify: Restart Kubelet service

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Configure first Kubernetes master
  ansible.builtin.import_tasks: cluster-init.yml
  when: inventory_hostname == "master1"

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Join remaining Kubernetes nodes
  ansible.builtin.import_tasks: node-join.yml
